In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("usage.csv")
df

           Start_date          end_date  upload  download    total
0    30/06/2021 08:52  30/06/2021 12:52    3.51     16.23    19.74
1    30/06/2021 04:52  30/06/2021 08:52   40.09     80.73   120.82
2    30/06/2021 00:53  30/06/2021 04:53    0.54      0.64     1.17
3    29/06/2021 20:53  30/06/2021 00:53   21.55    263.00   284.55
4    29/06/2021 12:53  29/06/2021 16:53   30.47     78.67   109.13
..                ...               ...     ...       ...      ...
175  01/06/2021 14:58  01/06/2021 18:58   28.61   1229.19  1257.81
176  01/06/2021 10:58  01/06/2021 14:58   88.02   2905.70  2993.72
177  01/06/2021 06:58  01/06/2021 10:58  147.29   4064.87  4212.17
178  01/06/2021 02:58  01/06/2021 06:58  190.28   2648.99  2839.27
179  31/05/2021 22:58  01/06/2021 02:58  141.40   4220.61  4362.01

[180 rows x 5 columns]

In [3]:
df['Start_date'] = df['Start_date'].str[:10]
df['end_date'] = df['end_date'].str[:10]

In [4]:
df.head()

   Start_date    end_date  upload  download   total
0  30/06/2021  30/06/2021    3.51     16.23   19.74
1  30/06/2021  30/06/2021   40.09     80.73  120.82
2  30/06/2021  30/06/2021    0.54      0.64    1.17
3  29/06/2021  30/06/2021   21.55    263.00  284.55
4  29/06/2021  29/06/2021   30.47     78.67  109.13

In [5]:
df.to_csv("C:/Users/ancha/OneDrive/Desktop/usage1.csv",index_label = None)